:root {
  /* HLS */
  --p: 259 94% 51%;
  --pf: 259 94% 41%;
  --sf: 314 100% 38%;
  --af: 174 60% 41%;
  --nf: 219 14% 22%;
  --in: 198 93% 60%;
  --su: 158 64% 52%;
  --wa: 43 96% 56%;
  --er: 0 91% 71%;
  --inc: 198 100% 12%;
  --suc: 158 100% 10%;
  --wac: 43 100% 11%;
  --erc: 0 100% 14%;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: 0.2s;
  --btn-text-case: uppercase;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --pc: 0 0% 100%;
  --s: 314 100% 47%;
  --sc: 0 0% 100%;
  --a: 174 60% 51%;
  --ac: 175 44% 15%;
  --n: 219 14% 28%;
  --nc: 0 0% 100%;
  --b1: 0 0% 100%;
  --b2: 0 0% 95%;
  --b3: 180 2% 90%;
  --bc: 215 28% 17%;

  --tw-border-opacity: 1;
  --tw-bg-opacity: 1;
  --tw-text-opacity: 1;
}
/* default btn */
.btn {
  display: inline-flex;
  flex-shrink: 0;
  cursor: pointer;
  user-select: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-color: hsl(var(--n) / var(--tw-border-opacity));
  background-color: hsl(var(--n) / var(--tw-bg-opacity));
  color: hsl(var(--nc) / var(--tw-text-opacity));
  text-align: center;
  // 解决元素为空时 与周边错位
  vertical-align: top;
  border-radius: var(--rounded-btn, 0.5rem);
  height: 3rem;
  line-height: 1em;
  min-height: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  text-transform: var(--btn-text-case, uppercase);
  text-decoration-line: none;
  border-width: var(--border-btn, 1px);
  animation: button-pop var(--animation-btn, 0.25s) ease-out;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    border-color: hsl(var(--nf, var(--n)) / var(--tw-border-opacity));
    background-color: hsl(var(--nf, var(--n)) / var(--tw-bg-opacity));
  }
  &:active:hover,
  &:active:focus {
    animation: none;
    transform: scale(var(--btn-focus-scale, 0.95));
  }
  &:focus-visible {
    outline: 2px solid hsl(var(--nf));
    outline-offset: 2px;
  }
  /* glass */
  &.glass {
    &:hover,
    &.btn-active {
      --glass-opacity: 25%;
      --glass-border-opacity: 15%;
    }
    &:focus-visible {
      outline: 2px solid 0 0 2px currentColor;
    }
  }
  /* loading */
  &.loading {
    &.btn-square:before,
    &.btn-circle:before {
      margin-right: 0px;
    }
    &.btn-xl:before,
    &.btn-lg:before {
      height: 1.25rem;
      width: 1.25rem;
    }
    &.btn-sm:before,
    &.btn-xs:before {
      height: 0.75rem;
      width: 0.75rem;
    }
  }
}
/* input */
input.btn {
  min-height: fit-content;
  height: fit-content;
  min-width: fit-content;
  width: fit-content;
}
.btn-active {
  border-color: hsl(var(--nf, var(--n)) / var(--tw-border-opacity));
  background-color: hsl(var(--nf, var(--n)) / var(--tw-bg-opacity));
}
/* brand colors */
.btn-primary {
  border-color: hsl(var(--p) / var(--tw-border-opacity));
  background-color: hsl(var(--p) / var(--tw-bg-opacity));
  color: hsl(var(--pc) / var(--tw-text-opacity));
  &:hover,
  &.btn-active {
    border-color: hsl(var(--pf, var(--p)) / var(--tw-border-opacity));
    background-color: hsl(var(--pf, var(--p)) / var(--tw-bg-opacity));
  }
  &:focus-visible {
    outline: 2px solid hsl(var(--p));
  }
}
.btn-secondary {
  border-color: hsl(var(--s) / var(--tw-border-opacity));
  background-color: hsl(var(--s) / var(--tw-bg-opacity));
  color: hsl(var(--sc) / var(--tw-text-opacity));
  &:hover,
  &.btn-active {
    border-color: hsl(var(--sf, var(--s)) / var(--tw-border-opacity));
    background-color: hsl(var(--sf, var(--s)) / var(--tw-bg-opacity));
  }
  &:focus-visible {
    outline: 2px solid hsl(var(--s));
  }
}
.btn-accent {
  border-color: hsl(var(--a) / var(--tw-border-opacity));
  background-color: hsl(var(--a) / var(--tw-bg-opacity));
  color: hsl(var(--ac) / var(--tw-text-opacity));
  &:hover,
  &.btn-active {
    border-color: hsl(var(--af, var(--a)) / var(--tw-border-opacity));
    background-color: hsl(var(--af, var(--a)) / var(--tw-bg-opacity));
  }
  &:focus-visible {
    outline: 2px solid hsl(var(--a));
  }
}
/* btn with state colors */
.btn-info {
  border-color: hsl(var(--in) / var(--tw-border-opacity));
  background-color: hsl(var(--in) / var(--tw-bg-opacity));
  color: hsl(var(--inc, var(--nc)) / var(--tw-text-opacity));
  &:hover,
  &.btn-active {
    border-color: hsl(var(--in) / var(--tw-border-opacity));
    background-color: hsl(var(--in) / var(--tw-bg-opacity));
  }
  &:focus-visible {
    outline: 2px solid hsl(var(--in));
  }
}
.btn-success {
  border-color: hsl(var(--su) / var(--tw-border-opacity));
  background-color: hsl(var(--su) / var(--tw-bg-opacity));
  color: hsl(var(--suc, var(--nc)) / var(--tw-text-opacity));
  &:hover,
  &.btn-active {
    border-color: hsl(var(--su) / var(--tw-border-opacity));
    background-color: hsl(var(--su) / var(--tw-bg-opacity));
  }
  &:focus-visible {
    outline: 2px solid hsl(var(--su));
  }
}
.btn-warning {
  border-color: hsl(var(--wa) / var(--tw-border-opacity));
  background-color: hsl(var(--wa) / var(--tw-bg-opacity));
  color: hsl(var(--wac, var(--nc)) / var(--tw-text-opacity));
  &:hover,
  &.btn-active {
    border-color: hsl(var(--wa) / var(--tw-border-opacity));

    background-color: hsl(var(--wa) / var(--tw-bg-opacity));
  }
  &:focus-visible {
    outline: 2px solid hsl(var(--wa));
  }
}
.btn-error {
  border-color: hsl(var(--er) / var(--tw-border-opacity));
  background-color: hsl(var(--er) / var(--tw-bg-opacity));
  color: hsl(var(--erc, var(--nc)) / var(--tw-text-opacity));
  &:hover,
  &.btn-active {
    border-color: hsl(var(--er) / var(--tw-border-opacity));
    background-color: hsl(var(--er) / var(--tw-bg-opacity));
  }
  &:focus-visible {
    outline: 2px solid hsl(var(--er));
  }
}

/* btn variants */
.btn-ghost {
  border-width: 1px;
  border-color: transparent;
  background-color: transparent;
  color: currentColor;
  &:hover,
  &.btn-active {
    --tw-border-opacity: 0;
    --tw-bg-opacity: 0.2;
    background-color: hsl(var(--bc) / var(--tw-bg-opacity));
  }
  &:focus-visible {
    outline: 2px solid 0 0 2px currentColor;
  }
}
.btn-link {
  border-color: transparent;
  background-color: transparent;
  color: hsl(var(--p) / var(--tw-text-opacity));
  &:hover,
  &.btn-active {
    border-color: transparent;
    background-color: transparent;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
  }
  &:focus-visible {
    outline: 2px solid 0 0 2px currentColor;
  }
}

/* outline */
.btn-outline {
  border-color: currentColor;
  background-color: transparent;
  color: hsl(var(--bc) / var(--tw-text-opacity));
  .badge {
    border-color: hsl(var(--nf, var(--n)) / var(--tw-border-opacity));
    background-color: hsl(var(--nf) / var(--tw-bg-opacity));
    color: hsl(var(--nc) / var(--tw-text-opacity));
    &.outline {
      border-color: hsl(var(--nf, var(--n)) / var(--tw-border-opacity));
      background-color: transparent;
    }
  }
  &:hover {
    border-color: hsl(var(--bc) / var(--tw-border-opacity));
    background-color: hsl(var(--bc) / var(--tw-bg-opacity));
    color: hsl(var(--b1) / var(--tw-text-opacity));
    .badge {
      border-color: hsl(var(--b2, var(--b1)) / var(--tw-border-opacity));
      background-color: hsl(var(--b2, var(--b1)) / var(--tw-bg-opacity));
      color: hsl(var(--bc) / var(--tw-text-opacity));
      &.outline {
        border-color: hsl(var(--b2, var(--b1)) / var(--tw-border-opacity));
        color: hsl(var(--bc) / var(--tw-text-opacity));
      }
    }
  }
  &.btn-primary {
    color: hsl(var(--p) / var(--tw-text-opacity));
    .badge {
      border-color: hsl(var(--p) / var(--tw-border-opacity));
      background-color: hsl(var(--p) / var(--tw-bg-opacity));
      color: hsl(var(--pc) / var(--tw-text-opacity));
    }
    .badge-outline {
      border-color: hsl(var(--p) / var(--tw-border-opacity));
      background-color: transparent;
      color: hsl(var(--p) / var(--tw-text-opacity));
    }
    &:hover {
      border-color: hsl(var(--pf, var(--p)) / var(--tw-border-opacity));
      background-color: hsl(var(--pf, var(--p)) / var(--tw-bg-opacity));
      color: hsl(var(--pc) / var(--tw-text-opacity));
      .badge {
        border-color: hsl(var(--pc) / var(--tw-border-opacity));
        background-color: hsl(var(--pc) / var(--tw-bg-opacity));
        color: hsl(var(--p) / var(--tw-text-opacity));
        &.outline {
          border-color: hsl(var(--pc) / var(--tw-border-opacity));
          background-color: hsl(var(--pf, var(--p)) / var(--tw-bg-opacity));
          color: hsl(var(--pc) / var(--tw-text-opacity));
        }
      }
    }
  }
  &.btn-secondary {
    color: hsl(var(--s) / var(--tw-text-opacity));
    .badge {
      border-color: hsl(var(--s) / var(--tw-border-opacity));
      background-color: hsl(var(--s) / var(--tw-bg-opacity));
      color: hsl(var(--sc) / var(--tw-text-opacity));
    }
    .badge-outline {
      border-color: hsl(var(--s) / var(--tw-border-opacity));
      background-color: transparent;
      color: hsl(var(--s) / var(--tw-text-opacity));
    }
    &:hover {
      border-color: hsl(var(--sf, var(--s)) / var(--tw-border-opacity));
      background-color: hsl(var(--sf, var(--s)) / var(--tw-bg-opacity));
      color: hsl(var(--sc) / var(--tw-text-opacity));
      .badge {
        border-color: hsl(var(--sc) / var(--tw-border-opacity));
        background-color: hsl(var(--sc) / var(--tw-bg-opacity));
        color: hsl(var(--s) / var(--tw-text-opacity));
        &.outline {
          border-color: hsl(var(--sc) / var(--tw-border-opacity));
          background-color: hsl(var(--sf, var(--s)) / var(--tw-bg-opacity));
          color: hsl(var(--sc) / var(--tw-text-opacity));
        }
      }
    }
  }
  &.btn-accent {
    color: hsl(var(--a) / var(--tw-text-opacity));
    .badge {
      border-color: hsl(var(--a) / var(--tw-border-opacity));
      background-color: hsl(var(--a) / var(--tw-bg-opacity));
      color: hsl(var(--ac) / var(--tw-text-opacity));
    }
    .badge-outline {
      border-color: hsl(var(--a) / var(--tw-border-opacity));
      background-color: transparent;
      color: hsl(var(--a) / var(--tw-text-opacity));
    }
    &:hover {
      border-color: hsl(var(--af, var(--a)) / var(--tw-border-opacity));
      background-color: hsl(var(--af, var(--a)) / var(--tw-bg-opacity));
      color: hsl(var(--ac) / var(--tw-text-opacity));
      .badge {
        border-color: hsl(var(--ac) / var(--tw-border-opacity));
        background-color: hsl(var(--ac) / var(--tw-bg-opacity));
        color: hsl(var(--a) / var(--tw-text-opacity));
        &.outline {
          border-color: hsl(var(--ac) / var(--tw-border-opacity));
          background-color: hsl(var(--af, var(--a)) / var(--tw-bg-opacity));
          color: hsl(var(--ac) / var(--tw-text-opacity));
        }
      }
    }
  }
  &.btn-info {
    color: hsl(var(--in) / var(--tw-text-opacity));
    &:hover {
      border-color: hsl(var(--in) / var(--tw-border-opacity));
      background-color: hsl(var(--in) / var(--tw-bg-opacity));
      color: hsl(var(--inc, var(--nc)) / var(--tw-text-opacity));
    }
    .badge-outline {
      border-color: hsl(var(--in) / var(--tw-border-opacity));
      background-color: transparent;
      color: hsl(var(--in) / var(--tw-text-opacity));
    }
  }
  &.btn-success {
    color: hsl(var(--su) / var(--tw-text-opacity));
    &:hover {
      border-color: hsl(var(--su) / var(--tw-border-opacity));
      background-color: hsl(var(--su) / var(--tw-bg-opacity));
      color: hsl(var(--suc, var(--nc)) / var(--tw-text-opacity));
    }
    .badge-outline {
      border-color: hsl(var(--su) / var(--tw-border-opacity));
      background-color: transparent;
      color: hsl(var(--su) / var(--tw-text-opacity));
    }
  }
  &.btn-warning {
    color: hsl(var(--wa) / var(--tw-text-opacity));
    &:hover {
      border-color: hsl(var(--wa) / var(--tw-border-opacity));
      background-color: hsl(var(--wa) / var(--tw-bg-opacity));
      color: hsl(var(--wac, var(--nc)) / var(--tw-text-opacity));
    }
    .badge-outline {
      border-color: hsl(var(--wa) / var(--tw-border-opacity));
      background-color: transparent;
      color: hsl(var(--wa) / var(--tw-text-opacity));
    }
  }
  &.btn-error {
    color: hsl(var(--er) / var(--tw-text-opacity));
    &:hover {
      border-color: hsl(var(--er) / var(--tw-border-opacity));
      background-color: hsl(var(--er) / var(--tw-bg-opacity));
      color: hsl(var(--erc, var(--nc)) / var(--tw-text-opacity));
    }
    .badge-outline {
      border-color: hsl(var(--er) / var(--tw-border-opacity));
      background-color: transparent;
      color: hsl(var(--er) / var(--tw-text-opacity));
    }
  }
}
/* disabled */
.btn-disabled,
.btn-disabled:hover,
.btn[disabled],
.btn[disabled]:hover {
  --tw-border-opacity: 0;
  background-color: hsl(var(--n) / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.2;
  color: hsl(var(--bc) / var(--tw-text-opacity));
  --tw-text-opacity: 0.2;
}

.btm-nav {
  height: 4rem;
  background-color: hsl(var(--b1) / var(--tw-bg-opacity));
  color: currentColor;
}
.btm-nav > * {
  border-color: currentColor;
}
/* active */
.btm-nav > *:where(.active) {
  border-top-width: 2px;

  background-color: hsl(var(--b1) / var(--tw-bg-opacity));
}
/* disabled */
.btm-nav > *.disabled,
.btm-nav > *.disabled:hover,
.btm-nav > *[disabled],
.btm-nav > *[disabled]:hover {
  pointer-events: none;
  --tw-border-opacity: 0;
  background-color: hsl(var(--n) / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  color: hsl(var(--bc) / var(--tw-text-opacity));
  --tw-text-opacity: 0.2;
}
.btm-nav > * .label {
  font-size: 1rem;
  line-height: 1.5rem;
}

.breadcrumbs {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.breadcrumbs > ul > li > a:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.breadcrumbs > ul > li > a:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}
.breadcrumbs > ul > li + *:before {
  content: "";
  margin-left: 0.5rem;
  margin-right: 0.75rem;
  display: block;
  height: 0.375rem;
  width: 0.375rem;
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0.4;
  border-top: 1px solid;
  border-right: 1px solid;
  background-color: transparent;
}

/* group */
.btn-group {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  width: fit-content;
  & > input {
    height: fit-content;
    width: fit-content;
  }
  & > input[type="radio"]:checked.btn,
  & > .btn-active {
    border-color: hsl(var(--p) / var(--tw-border-opacity));
    background-color: hsl(var(--p) / var(--tw-bg-opacity));
    color: hsl(var(--pc) / var(--tw-text-opacity));
    &:focus-visible {
      outline: 2px solid hsl(var(--p));
    }
  }

  &:not(.btn-group-vertical) {
    & > .btn:not(:first-of-type) {
      // margin-left: -1px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }
    & > .btn:not(:last-of-type) {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }
}

.btn-group-vertical {
  display: inline-flex;
  flex-direction: column;
  & > .btn:not(input) {
    min-width: 3rem;
    max-width: fill-available;
    width: fill-available;
  }

  & > .btn:not(:first-of-type) {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  & > .btn:not(:last-of-type) {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

@keyframes button-pop {
  0% {
    transform: scale(var(--btn-focus-scale, 0.95));
  }
  40% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}
