{
  "name": "music_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "bulid": "tsc -p .",
    "kill-node": "taskkill /f /t /im node.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sha1": "^1.1.3",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.6.1",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
