/* dark */
// text
@theme-dark-text-primary: #fff;
@theme-dark-text-secondary: #cdcdcd;
@theme-dark-text-inactive: #cdcdcda6;
@theme-dark-text-link: #8cb4ff;
@theme-dark-text-invert: #3d4451;
@theme-dark-text-primary-red: #ff97a0;
@theme-dark-text-primary-green: #00d061;
@theme-dark-text-primary-blue: #8cb4ff;
@theme-dark-text-primary-yellow: #c7b700;
// background
@theme-dark-background-primary: #3d4451;
@theme-dark-background-secondary: #343434;
@theme-dark-background-tertiary: #4e4e4e;
@theme-dark-background-toc-active: #343434;
@theme-dark-background-mark-yellow: rgba(199, 183, 0, 0.4);
@theme-dark-background-mark-green: rgba(0, 208, 97, 0.4);
@theme-dark-background-information: rgba(0, 133, 242, 0.1);
@theme-dark-background-warning: rgba(255, 42, 81, 0.1);
@theme-dark-background-critical: rgba(211, 0, 56, 0.1);
@theme-dark-background-success: rgba(0, 121, 54, 0.1);
// border
@theme-dark-border-primary: #858585;
@theme-dark-border-secondary: #696969;
// button
@theme-dark-button-primary-default: #fff;
@theme-dark-button-primary-hover: #cdcdcd;
@theme-dark-button-primary-active: #9e9e9e;
@theme-dark-button-primary-inactive: #fff;
@theme-dark-button-secondary-default: #4e4e4e;
@theme-dark-button-secondary-hover: #858585;
@theme-dark-button-secondary-active: #9e9e9e;
@theme-dark-button-secondary-inactive: #4e4e4e;
@theme-dark-button-secondary-border-focus: #0085f2;
@theme-dark-button-secondary-border-red: #ff97a0;
@theme-dark-button-secondary-border-red-focus: #ffd9dc;
// icon
@theme-dark-icon-primary: #fff;
@theme-dark-icon-secondary: #b3b3b3;
@theme-dark-icon-information: #5e9eff;
@theme-dark-icon-warning: #afa100;
@theme-dark-icon-critical: #ff707f;
@theme-dark-icon-success: #00b755;
// code
@theme-dark-code-color: #c1cff1;
@theme-dark-code-token-tag: #c1cff1;
@theme-dark-code-token-punctuation: #9e9e9e;
@theme-dark-code-token-attribute-name: #ff97a0;
@theme-dark-code-token-attribute-value: #00d061;
@theme-dark-code-token-comment: #9e9e9e;
@theme-dark-code-token-default: #fff;
@theme-dark-code-token-selector: #bea5ff;
@theme-dark-code-background-inline: #343434;
@theme-dark-code-background-block: #343434;
@theme-dark-plus-code-color: #c1cff1;
@theme-dark-html-code-color: #f9f9fb;
@theme-dark-css-code-color: #c1cff1;
@theme-dark-js-code-color: #c7b700;
@theme-dark-http-code-color: #00d061;
@theme-dark-apis-code-color: #bea5ff;
@theme-dark-learn-code-color: #ff93aa;
// accent
@theme-dark-accent-primary: #5e9eff;
@theme-dark-accent-primary-engage: rgba(94, 158, 255, 0.1);
@theme-dark-accent-secondary: #5e9eff;
@theme-dark-accent-tertiary: rgba(0, 133, 242, 0.1);
@theme-dark-plus-accent-color: #ff97a0;
@theme-dark-html-accent-color: #ff707f;
@theme-dark-css-accent-color: #8cb4ff;
@theme-dark-js-accent-color: #afa100;
@theme-dark-http-accent-color: #00b755;
@theme-dark-apis-accent-color: #ae8aff;
@theme-dark-learn-accent-color: #ff6d91;
@theme-dark-plus-accent-background-color: #ff2a5130;
@theme-dark-html-accent-background-color: #ff2a5130;
@theme-dark-css-accent-background-color: #0085f230;
@theme-dark-js-accent-background-color: #93870030;
@theme-dark-http-accent-background-color: #009a4630;
@theme-dark-apis-accent-background-color: #9b65ff30;
@theme-dark-learn-accent-background-color: #ff1f7230;
@theme-dark-plus-accent-engage: rgba(255, 112, 127, 0.7);
@theme-dark-html-accent-engage: rgba(255, 112, 127, 0.7);
@theme-dark-css-accent-engage: rgba(140, 180, 255, 0.7);
@theme-dark-js-accent-engage: rgba(175, 161, 0, 0.7);
@theme-dark-http-accent-engage: rgba(0, 183, 85, 0.7);
@theme-dark-apis-accent-engage: rgba(174, 138, 255, 0.7);
@theme-dark-learn-accent-engage: rgba(255, 109, 145, 0.7);
// scrollbar
@theme-dark-scrollbar-bg: transparent;
@theme-dark-scrollbar-color: hsla(0, 0%, 100%, 0.25);
// category
@theme-dark-category-color: #8cb4ff;
@theme-dark-category-color-background: #8cb4ff70;
// mark
@theme-dark-mark-color: #004d92;
@theme-dark-plus-mark-color: #9e0027;
@theme-dark-html-mark-color: #9e0027;
@theme-dark-css-mark-color: #004d92;
@theme-dark-js-mark-color: #564e00;
@theme-dark-http-mark-color: #005a26;
@theme-dark-apis-mark-color: #6800cf;
@theme-dark-learn-mark-color: #9e0041;
// others
@theme-dark-shadow-01: 0px 1px 2px rgba(251, 251, 254, 0.2);
@theme-dark-shadow-02: 0px 1px 6px rgba(251, 251, 254, 0.2);
@theme-dark-focus-01: 0px 0px 0px 3px rgba(251, 251, 254, 0.5);
@theme-dark-field-focus-border: #fff;
@theme-dark-notecard-link-color: #e2e2e2;
@theme-dark-modal-backdrop-color: rgba(27, 27, 27, 0.7);
@theme-dark-blend-color: #00080;

/* Light */
// text
@theme-light-text-primary: #3d4451;
@theme-light-text-secondary: #4e4e4e;
@theme-light-text-inactive: #9e9e9ea6;
@theme-light-text-link: #0069c2;
@theme-light-text-invert: #fff;
@theme-light-text-primary-red: #d30038;
@theme-light-text-primary-green: #007936;
@theme-light-text-primary-blue: #0069c2;
@theme-light-text-primary-yellow: #746a00;
// background
@theme-light-background-primary: #fff;
@theme-light-background-secondary: #f9f9fb;
@theme-light-background-tertiary: #fff;
@theme-light-background-toc-active: #ebeaea;
@theme-light-background-mark-yellow: rgba(199, 183, 0, 0.4);
@theme-light-background-mark-green: rgba(0, 208, 97, 0.4);
@theme-light-background-information: rgba(0, 133, 242, 0.1);
@theme-light-background-warning: rgba(255, 42, 81, 0.1);
@theme-light-background-critical: rgba(211, 0, 56, 0.1);
@theme-light-background-success: rgba(0, 121, 54, 0.1);
// border
@theme-light-border-primary: #cdcdcd;
@theme-light-border-secondary: #cdcdcd;
// button
@theme-light-button-primary-default: #3d4451;
@theme-light-button-primary-hover: #696969;
@theme-light-button-primary-active: #9e9e9e;
@theme-light-button-primary-inactive: #3d4451;
@theme-light-button-secondary-default: #fff;
@theme-light-button-secondary-hover: #cdcdcd;
@theme-light-button-secondary-active: #cdcdcd;
@theme-light-button-secondary-inactive: #f9f9fb;
@theme-light-button-secondary-border-focus: #0085f2;
@theme-light-button-secondary-border-red: #ff97a0;
@theme-light-button-secondary-border-red-focus: #ffd9dc;
// icon
@theme-light-icon-primary: #696969;
@theme-light-icon-secondary: #b3b3b3;
@theme-light-icon-information: #0085f2;
@theme-light-icon-warning: #ff2a51;
@theme-light-icon-critical: #d30038;
@theme-light-icon-success: #007936;
// code
@theme-light-code-color: #5e9eff;
@theme-light-code-token-tag: #0069c2;
@theme-light-code-token-punctuation: #9e9e9e;
@theme-light-code-token-attribute-name: #d30038;
@theme-light-code-token-attribute-value: #007936;
@theme-light-code-token-comment: #9e9e9e;
@theme-light-code-token-default: #3d4451;
@theme-light-code-token-selector: #872bff;
@theme-light-code-background-inline: #f2f1f1;
@theme-light-code-background-block: #f2f1f1;
@theme-light-plus-code-color: #0069c2;
@theme-light-html-code-color: #9e0027;
@theme-light-css-code-color: #0069c2;
@theme-light-js-code-color: #746a00;
@theme-light-http-code-color: #007936;
@theme-light-apis-code-color: #872bff;
@theme-light-learn-code-color: #d00058;
// accent
@theme-light-accent-primary: #0085f2;
@theme-light-accent-primary-engage: rgba(0, 133, 242, 0.1);
@theme-light-accent-secondary: #0085f2;
@theme-light-accent-tertiary: rgba(0, 133, 242, 0.1);
@theme-light-plus-accent-color: #d30038;
@theme-light-html-accent-color: #d30038;
@theme-light-css-accent-color: #0069c2;
@theme-light-js-accent-color: #afa100;
@theme-light-http-accent-color: #007936;
@theme-light-apis-accent-color: #872bff;
@theme-light-learn-accent-color: #d00058;
@theme-light-plus-accent-background-color: #ff2a5130;
@theme-light-html-accent-background-color: #ff2a5130;
@theme-light-css-accent-background-color: #0085f230;
@theme-light-js-accent-background-color: #93870030;
@theme-light-http-accent-background-color: #009a4630;
@theme-light-apis-accent-background-color: #9b65ff30;
@theme-light-learn-accent-background-color: #ff1f7230;
@theme-light-plus-accent-engage: rgba(255, 42, 81, 0.7);
@theme-light-html-accent-engage: rgba(255, 42, 81, 0.7);
@theme-light-css-accent-engage: rgba(0, 133, 242, 0.7);
@theme-light-js-accent-engage: rgba(147, 135, 0, 0.7);
@theme-light-http-accent-engage: rgba(0, 154, 70, 0.7);
@theme-light-apis-accent-engage: rgba(155, 101, 255, 0.7);
@theme-light-learn-accent-engage: rgba(255, 31, 114, 0.7);
// scrollbar
@theme-light-scrollbar-bg: transparent;
@theme-light-scrollbar-color: rgba(0, 0, 0, 0.25);
// category
@theme-light-category-color: #0085f2;
@theme-light-category-color-background: #0085f210;
// mark
@theme-light-mark-color: #dce2f2;
@theme-light-plus-mark-color: #ffd9dc;
@theme-light-html-mark-color: #ffd9dc;
@theme-light-css-mark-color: #dce2f2;
@theme-light-js-mark-color: #f0e498;
@theme-light-http-mark-color: #a9f3ba;
@theme-light-apis-mark-color: #e6deff;
@theme-light-learn-mark-color: #ffd9df;
// others
@theme-light-shadow-01: 0px 1px 2px rgba(43, 42, 51, 0.05);
@theme-light-shadow-02: 0px 1px 6px rgba(43, 42, 51, 0.1);
@theme-light-focus-01: 0px 0px 0px 3px rgba(0, 144, 237, 0.4);
@theme-light-field-focus-border: #0085f2;
@theme-light-notecard-link-color: #343434;
@theme-light-modal-backdrop-color: rgba(27, 27, 27, 0.1);
@theme-light-blend-color: #fff80;
