@import url("./ui/default/button/index.less");
@import url("./ui/default/link/index.less");
@import url("./ui/default/code/index.less");
@import url("./ui/default/icon/index.less");
@import url("./_prism.less");
@import url("./_reset.less");
:root {
  --sticky-header-height: var(--main-document-header-height);
}

body {
  margin: 0 auto;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
