@import "../../../app.less";

button,
.button {
  appearance: none;
  background: none;
  border: none;
}

.button {
  --button-bg: var(--button-primary-default);
  --button-border-color: var(--button-primary-default);
  --button-focus-effect: var(--focus-effect);
  --button-height: var(--form-elem-height, 3rem);
  --button-color: var(--background-primary);
  --button-font: var(--type-emphasis-m);
  --button-padding: 1rem;
  --button-radius: var(--elem-radius, 0.5rem);

  display: inline-flex;
  flex-shrink: 0;
  cursor: pointer;
  user-select: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: var(--button-radius);
  text-align: center;
  // 解决元素为空时 与周边错位
  vertical-align: top;
  height: var(--button-height);
  min-height: var(--button-height);
  line-height: 1em;
  padding-left: var(--button-padding);
  padding-right: var(--button-padding);
  font: var(--button-font);
  text-transform: uppercase;
  text-decoration-line: none;
  color: var(--button-color);
  background-color: var(--button-bg);
  border: 1px solid var(--button-border-color);
  // 动画
  animation: button-pop var(--animation-btn, 0.25s) ease-out;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:active:hover,
  &:active:focus {
    animation: none;
    transform: scale(var(--btn-focus-scale, 0.95));
  }
  &:focus-visible {
    outline: 2px solid hsl(var(--nf));
    outline-offset: 2px;
  }
  @keyframes button-pop {
    0% {
      transform: scale(var(--btn-focus-scale, 0.95));
    }
    40% {
      transform: scale(1.02);
    }
    100% {
      transform: scale(1);
    }
  }
}

.button .icon {
  background-color: var(--button-color);
  margin: 0 -1px; // shrinks icon-only buttons to square.
}

/* Button States */

.button:hover,
.button.hover {
  // In most cases, we want the border to be the same color as the background.
  --button-bg: var(--button-primary-hover);
  --button-border-color: var(--button-bg);
}

.button:active,
.button.active {
  --button-bg: var(--button-primary-active);
}

.button:focus,
.button.focus {
  outline: none;

  .button-wrap {
    box-shadow: var(--button-focus-effect);
    border: 1px solid var(--button-secondary-border-focus);
  }
}

.button.button[disabled],
.button.button.inactive {
  opacity: 0.65;
  cursor: default;

  &:hover {
    --button-bg: inherit;
    --button-border-color: transparent;
  }
}

/* Standard Button Modifiers */

.button.small,
.button.small .button-wrap {
  --button-height: 1.75rem;
  --button-padding: 0.25rem;
}

/* Secondary Version */

.button.secondary {
  --button-bg: var(--button-secondary-default);
  --button-border-color: var(--border-primary);
  --button-color: var(--text-secondary);

  &:hover {
    --button-bg: var(--button-secondary-hover);
  }

  &:active {
    --button-bg: var(--button-secondary-active);
  }

  &:focus {
    --button-border-color: var(--button-secondary-border-focus);
  }
}

/* Action Version */

.button.action {
  --button-bg: transparent;
  --button-border-color: var(--button-bg);
  --button-color: var(--text-secondary);
  --button-font: var(--type-label-s);

  &.has-icon {
    --button-font: var(--type-emphasis-m);
    text-transform: initial;
  }

  &:hover {
    --button-bg: var(--button-secondary-hover);
  }

  &:active {
    --button-bg: var(--button-secondary-active);
  }

  &:focus {
    --button-border-color: var(--button-secondary-border-focus);
  }

  .button-wrap {
    text-transform: uppercase;
  }

  &.highlight {
    --button-color: var(--button-primary-default);
  }
}

/* Select Version */
.button.select {
  --button-bg: var(--background-primary);
  --button-border-color: var(--border-primary);
  --button-color: var(--text-secondary);
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  text-decoration: none;

  .button-wrap {
    position: relative;
    padding-right: 26px;
    box-shadow: var(--shadow-01);
  }

  .button-wrap::after {
    position: absolute;
    top: calc(50% - 0.5rem);
    right: 0.5rem;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--icon-primary);
    mask-image: url("../../../assets/icons/small-arrow.svg");
    mask-size: cover;
    content: "";
  }
}

/*
.high-contrast-white {
  .button:focus {
    --button-border-color: var(--border-primary);
    --button-focus-effect: 0 0 0 4px var(--background-primary),
      0 0 0 7px var(--border-primary);
  }
}

.high-contrast-black {
  .button:focus {
    --button-border-color: var(--border-primary);
    --button-focus-shadow: 0 0 0 4px var(--background-primary),
      0 0 0 7px var(--border-primary);
  }

  .button {
    --button-color: var(--button-secondary-default);
  }

  .button.secondary {
    --button-border-color: var(--button-color);
  }

  .button.action {
    --button-color: var(--text-secondary);
  }
}
*/
// 大按钮
.subscribe-link {
  --button-padding: 1rem;

  margin: 0 auto;
  max-width: 150px;
  text-align: center;
  white-space: nowrap;
}
