/* Light */
// text
@theme-light-text-primary: #1b1b1b;
@theme-light-text-secondary: #4e4e4e;
@theme-light-text-inactive: #9e9e9ea6;
@theme-light-text-link: #0069c2;
@theme-light-text-invert: #fff;
@theme-light-text-primary-red: #d30038;
@theme-light-text-primary-green: #007936;
@theme-light-text-primary-blue: #0069c2;
@theme-light-text-primary-yellow: #746a00;
// background
@theme-light-background-primary: #fff;
@theme-light-background-secondary: #f9f9fb;
@theme-light-background-tertiary: #fff;
@theme-light-background-toc-active: #ebeaea;
@theme-light-background-mark-yellow: rgba(199, 183, 0, 0.4);
@theme-light-background-mark-green: rgba(0, 208, 97, 0.4);
@theme-light-background-information: rgba(0, 133, 242, 0.1);
@theme-light-background-warning: rgba(255, 42, 81, 0.1);
@theme-light-background-critical: rgba(211, 0, 56, 0.1);
@theme-light-background-success: rgba(0, 121, 54, 0.1);
// border
@theme-light-border-primary: #cdcdcd;
@theme-light-border-secondary: #cdcdcd;
// button
@theme-light-button-primary-default: #1b1b1b;
@theme-light-button-primary-hover: #696969;
@theme-light-button-primary-active: #9e9e9e;
@theme-light-button-primary-inactive: #1b1b1b;
@theme-light-button-secondary-default: #fff;
@theme-light-button-secondary-hover: #cdcdcd;
@theme-light-button-secondary-active: #cdcdcd;
@theme-light-button-secondary-inactive: #f9f9fb;
@theme-light-button-secondary-border-focus: #0085f2;
@theme-light-button-secondary-border-red: #ff97a0;
@theme-light-button-secondary-border-red-focus: #ffd9dc;
// icon
@theme-light-icon-primary: #696969;
@theme-light-icon-secondary: #b3b3b3;
@theme-light-icon-information: #0085f2;
@theme-light-icon-warning: #ff2a51;
@theme-light-icon-critical: #d30038;
@theme-light-icon-success: #007936;
// code
@theme-light-code-color: #5e9eff;
@theme-light-code-token-tag: #0069c2;
@theme-light-code-token-punctuation: #9e9e9e;
@theme-light-code-token-attribute-name: #d30038;
@theme-light-code-token-attribute-value: #007936;
@theme-light-code-token-comment: #9e9e9e;
@theme-light-code-token-default: #1b1b1b;
@theme-light-code-token-selector: #872bff;
@theme-light-code-background-inline: #f2f1f1;
@theme-light-code-background-block: #f2f1f1;
@theme-light-plus-code-color: #0069c2;
@theme-light-html-code-color: #9e0027;
@theme-light-css-code-color: #0069c2;
@theme-light-js-code-color: #746a00;
@theme-light-http-code-color: #007936;
@theme-light-apis-code-color: #872bff;
@theme-light-learn-code-color: #d00058;
// accent
@theme-light-accent-primary: #0085f2;
@theme-light-accent-primary-engage: rgba(0, 133, 242, 0.1);
@theme-light-accent-secondary: #0085f2;
@theme-light-accent-tertiary: rgba(0, 133, 242, 0.1);
@theme-light-plus-accent-color: #d30038;
@theme-light-html-accent-color: #d30038;
@theme-light-css-accent-color: #0069c2;
@theme-light-js-accent-color: #afa100;
@theme-light-http-accent-color: #007936;
@theme-light-apis-accent-color: #872bff;
@theme-light-learn-accent-color: #d00058;
@theme-light-plus-accent-background-color: #ff2a5130;
@theme-light-html-accent-background-color: #ff2a5130;
@theme-light-css-accent-background-color: #0085f230;
@theme-light-js-accent-background-color: #93870030;
@theme-light-http-accent-background-color: #009a4630;
@theme-light-apis-accent-background-color: #9b65ff30;
@theme-light-learn-accent-background-color: #ff1f7230;
@theme-light-plus-accent-engage: rgba(255, 42, 81, 0.7);
@theme-light-html-accent-engage: rgba(255, 42, 81, 0.7);
@theme-light-css-accent-engage: rgba(0, 133, 242, 0.7);
@theme-light-js-accent-engage: rgba(147, 135, 0, 0.7);
@theme-light-http-accent-engage: rgba(0, 154, 70, 0.7);
@theme-light-apis-accent-engage: rgba(155, 101, 255, 0.7);
@theme-light-learn-accent-engage: rgba(255, 31, 114, 0.7);
// scrollbar
@theme-light-scrollbar-bg: transparent;
@theme-light-scrollbar-color: rgba(0, 0, 0, 0.25);
// category
@theme-light-category-color: #0085f2;
@theme-light-category-color-background: #0085f210;
// mark
@theme-light-mark-color: #dce2f2;
@theme-light-plus-mark-color: #ffd9dc;
@theme-light-html-mark-color: #ffd9dc;
@theme-light-css-mark-color: #dce2f2;
@theme-light-js-mark-color: #f0e498;
@theme-light-http-mark-color: #a9f3ba;
@theme-light-apis-mark-color: #e6deff;
@theme-light-learn-mark-color: #ffd9df;
// others
@theme-light-shadow-01: 0px 1px 2px rgba(43, 42, 51, 0.05);
@theme-light-shadow-02: 0px 1px 6px rgba(43, 42, 51, 0.1);
@theme-light-focus-01: 0px 0px 0px 3px rgba(0, 144, 237, 0.4);
@theme-light-field-focus-border: #0085f2;
@theme-light-notecard-link-color: #343434;
@theme-light-modal-backdrop-color: rgba(27, 27, 27, 0.1);
@theme-light-blend-color: #fff80;
